# Bot configuration
#
# For the complete list of variables, see include/wb_cvar.h

g_language = english

game_hwid = 991001234
sleep 5
wb_accept_friend_requests 1
wb_postpone_friend_requests 0
wb_accept_clan_invites 1
wb_postpone_clan_invites 0
wb_enable_invite = 1
